https://practice.geeksforgeeks.org/problems/finding-the-numbers0215/1

class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        sort(nums.begin(),nums.end());
        vector <int> v;
        for(int i=0;i<nums.size();i++)
        {
            if((nums[i] ^ nums[i+1]) == 0)
            ++i;
            else if((nums[i] ^ nums[i+1]) != 0)
            v.push_back(nums[i]);
            
            
        }
        return v;
        
        
        
        // Code here.
    }
};
